20:04:11.408 Running build in Washington, D.C., USA (East) – iad1
20:04:11.409 Build machine configuration: 2 cores, 8 GB
20:04:11.520 Cloning github.com/RUSTYBM7/invest-with-diominn (Branch: main, Commit: 63ccc29)
20:04:11.521 Previous build caches not available.
20:04:11.734 Cloning completed: 214.000ms
20:04:12.092 Running "vercel build"
20:04:12.477 Vercel CLI 48.8.2
20:04:12.782 Installing dependencies...
20:04:14.941 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
20:04:15.395 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
20:04:16.051 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
20:04:16.431 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
20:04:16.458 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
20:04:16.472 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
20:04:17.861 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
20:04:24.068 
20:04:24.069 added 420 packages in 11s
20:04:24.070 
20:04:24.070 152 packages are looking for funding
20:04:24.070   run `npm fund` for details
20:04:24.353 Detected Next.js version: 14.2.5
20:04:24.358 Running "npm run build"
20:04:24.466 
20:04:24.467 > build
20:04:24.467 > next build
20:04:24.467 
20:04:25.165 Attention: Next.js now collects completely anonymous telemetry regarding usage.
20:04:25.166 This information is used to shape Next.js' roadmap and prioritize features.
20:04:25.167 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
20:04:25.167 https://nextjs.org/telemetry
20:04:25.167 
20:04:25.217   ▲ Next.js 14.2.5
20:04:25.217   - Experiments (use with caution):
20:04:25.218     · typedRoutes
20:04:25.218 
20:04:25.265    Creating an optimized production build ...
20:04:37.038  ✓ Compiled successfully
20:04:37.039    Linting and checking validity of types ...
20:04:40.212 Failed to compile.
20:04:40.213 
20:04:40.214 ./src/app/layout.tsx:23:21
20:04:40.214 Type error: "/advisory" is not an existing route. If it is intentional, please type it explicitly with `as Route`.
20:04:40.214 
20:04:40.215 [0m [90m 21 |[39m             [33m<[39m[33m/[39m[33mLink[39m[33m>[39m[0m
20:04:40.215 [0m [90m 22 |[39m             [33m<[39m[33mnav[39m className[33m=[39m[32m"ml-auto flex gap-5 text-sm"[39m[33m>[39m[0m
20:04:40.215 [0m[31m[1m>[22m[39m[90m 23 |[39m               [33m<[39m[33mLink[39m href[33m=[39m[32m"/advisory"[39m[33m>[39m[33mAdvisory[39m[33m<[39m[33m/[39m[33mLink[39m[33m>[39m[0m
20:04:40.216 [0m [90m    |[39m                     [31m[1m^[22m[39m[0m
20:04:40.216 [0m [90m 24 |[39m               [33m<[39m[33mLink[39m href[33m=[39m[32m"/real-estate"[39m[33m>[39m[33mReal[39m [33mEstate[39m[33m<[39m[33m/[39m[33mLink[39m[33m>[39m[0m
20:04:40.216 [0m [90m 25 |[39m               [33m<[39m[33mLink[39m href[33m=[39m[32m"/fintech"[39m[33m>[39m[33mFintech[39m[33m<[39m[33m/[39m[33mLink[39m[33m>[39m[0m
20:04:40.217 [0m [90m 26 |[39m               [33m<[39m[33mLink[39m href[33m=[39m[32m"/insights"[39m[33m>[39m[33mInsights[39m[33m<[39m[33m/[39m[33mLink[39m[33m>[39m[0m
20:04:40.253 Error: Command "npm run build" exited with 1